<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/content_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="230dp" />


    <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        ext:documentView_insetPaddingLeft="20dp"
        ext:documentView_insetPaddingRight="20dp"
        ext:documentView_reverse="false"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@color/colorGray"
        ext:documentView_textFormat="plain"
        ext:documentView_textSize="18sp"
        ext:documentView_textStyle="bold"
        ext:documentView_textSubPixel="true"
        ext:documentView_wordSpacingMultiplier="1.0" />

</RelativeLayout>