<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tourkiev.chernobyltours.activities.LoginActivity"
    android:background="@drawable/login">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_login_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:paddingLeft="9sp"
        android:paddingRight="29sp"
        android:textSize="16sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_credits"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/first_time_here"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColorLink="@color/colorBlack" />

</RelativeLayout>
