<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/nearest_point_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:id="@+id/nearest_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:background="@drawable/separator_bottom"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="35"
            android:maxLines="1"
            android:text="Loading...  "
            android:textSize="18sp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginRight="1dp"

            android:background="@drawable/arrow_forward_white"
            android:gravity="center"
            android:textSize="50sp" />

    </RelativeLayout>
</RelativeLayout>




